In [1]:
import pandas as pd
import numpy as np

In [2]:
crypto_df = pd.read_csv('BNC2_sample.csv')

In [3]:
crypto_df.head()

,GWA_BTC,2014-04-01,467.27616213,488.62262576,467.27616213.1,479.56253758,74776.47884546,482.75743985,482.81552999
0,GWA_BTC,2014-04-02,479.196709,494.297933,431.318029,437.078735,114052.961126,460.192420,465.932466
1,GWA_BTC,2014-04-03,437.326535,449.738094,414.406179,445.597038,91415.080177,432.285885,433.282841
2,GWA_BTC,2014-04-04,445.179603,456.100459,429.161507,449.811259,51147.272019,443.458086,443.925310
3,GWA_BTC,2014-04-05,450.080200,464.088148,445.160655,461.695075,28449.194543,452.525832,452.949755
4,GWA_BTC,2014-04-06,463.180180,469.171431,451.129491,461.021853,21720.644202,460.921262,460.885805

In [4]:
#Display floats with 2 dcp to make the tables less crowded
pd.options.display.float_format = '{:,.2f}'.format

In [5]:
crypto_df.head()

,GWA_BTC,2014-04-01,467.27616213,488.62262576,467.27616213.1,479.56253758,74776.47884546,482.75743985,482.81552999
0,GWA_BTC,2014-04-02,479.20,494.30,431.32,437.08,"114,052.96",460.19,465.93
1,GWA_BTC,2014-04-03,437.33,449.74,414.41,445.60,"91,415.08",432.29,433.28
2,GWA_BTC,2014-04-04,445.18,456.10,429.16,449.81,"51,147.27",443.46,443.93
3,GWA_BTC,2014-04-05,450.08,464.09,445.16,461.70,"28,449.19",452.53,452.95
4,GWA_BTC,2014-04-06,463.18,469.17,451.13,461.02,"21,720.64",460.92,460.89

Observed that there are no column names for the above dataset, so i'll assign names to each of the columns to make the dataset easier to understand.

In [6]:
#Adding column names to the respective columns
crypto_df.columns = ['Code', 'Date', 'Open', 'High', 'Low', 
                    'Close', 'Volume', 'V-WAP', 'T-WAP']
crypto_df.head()

      Code        Date   Open   High    Low  Close     Volume  V-WAP  T-WAP
0  GWA_BTC  2014-04-02 479.20 494.30 431.32 437.08 114,052.96 460.19 465.93
1  GWA_BTC  2014-04-03 437.33 449.74 414.41 445.60  91,415.08 432.29 433.28
2  GWA_BTC  2014-04-04 445.18 456.10 429.16 449.81  51,147.27 443.46 443.93
3  GWA_BTC  2014-04-05 450.08 464.09 445.16 461.70  28,449.19 452.53 452.95
4  GWA_BTC  2014-04-06 463.18 469.17 451.13 461.02  21,720.64 460.92 460.89

Observed that i'm missing the firts line of data trying this, hence. I'll add the column names while reading csv

In [7]:
crypto_df = pd.read_csv('BNC2_sample.csv', names=['Code', 'Date', 'Open', 'High', 'Low', 
                    'Close', 'Volume', 'V-WAP', 'T-WAP'])

In [8]:
crypto_df.head()

      Code        Date   Open   High    Low  Close     Volume  V-WAP  T-WAP
0  GWA_BTC  2014-04-01 467.28 488.62 467.28 479.56  74,776.48 482.76 482.82
1  GWA_BTC  2014-04-02 479.20 494.30 431.32 437.08 114,052.96 460.19 465.93
2  GWA_BTC  2014-04-03 437.33 449.74 414.41 445.60  91,415.08 432.29 433.28
3  GWA_BTC  2014-04-04 445.18 456.10 429.16 449.81  51,147.27 443.46 443.93
4  GWA_BTC  2014-04-05 450.08 464.09 445.16 461.70  28,449.19 452.53 452.95

In [9]:
crypto_df.describe()

,Open,High,Low,Close,Volume,V-WAP,T-WAP
count,"31,761.00","31,761.00","31,761.00","31,761.00","31,761.00","31,761.00","31,761.00"
mean,"9,158.73","9,509.83","8,770.77","9,196.04","28,370,927.06","8,923.10","9,159.19"
std,"82,649.88","86,384.63","78,051.14","82,847.93","197,725,427.42","82,305.24","82,372.50"
min,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,0.12,0.13,0.11,0.13,"14,681.75",0.05,0.13
50%,8.53,8.84,8.15,8.54,"281,628.60",7.92,8.50
75%,381.05,391.03,372.81,381.28,"4,340,519.49",368.87,380.68
max,"2,206,116.91","2,305,832.51","2,154,599.92","2,205,696.53","7,898,458,876.12","2,213,890.72","2,212,850.17"

In [10]:
crypto_df.dtypes

Code       object
Date       object
Open      float64
High      float64
Low       float64
Close     float64
Volume    float64
V-WAP     float64
T-WAP     float64
dtype: object

In [11]:
# To check the number of observations in the dataset
crypto_df.count()

Code      31761
Date      31761
Open      31761
High      31761
Low       31761
Close     31761
Volume    31761
V-WAP     31761
T-WAP     31761
dtype: int64

In [12]:
crypto_df.isnull().sum(axis=0)

Code      0
Date      0
Open      0
High      0
Low       0
Close     0
Volume    0
V-WAP     0
T-WAP     0
dtype: int64

This shows there are no null or missing values from the given Cryptocurrency dataset.

In [13]:
# To check the unique crptocurrency pairs in the given dataset

crypto_df.Code.unique()

array(['GWA_BTC', 'GWA_ETH', 'GWA_LTC', 'GWA_XLM', 'GWA_XRP',
       'MWA_BTC_CNY', 'MWA_BTC_EUR', 'MWA_BTC_GBP', 'MWA_BTC_JPY',
       'MWA_BTC_USD', 'MWA_ETH_CNY', 'MWA_ETH_EUR', 'MWA_ETH_GBP',
       'MWA_ETH_JPY', 'MWA_ETH_USD', 'MWA_LTC_CNY', 'MWA_LTC_EUR',
       'MWA_LTC_GBP', 'MWA_LTC_JPY', 'MWA_LTC_USD', 'MWA_XLM_CNY',
       'MWA_XLM_EUR', 'MWA_XLM_USD', 'MWA_XRP_CNY', 'MWA_XRP_EUR',
       'MWA_XRP_GBP', 'MWA_XRP_JPY', 'MWA_XRP_USD'], dtype=object)

Further understanding of this dataset shows that two diferent types of indicators were used GWA and MWA.
GWA is an aggregation of MWA and thus not equivalent in granularity.

Also, there are multiple entries for a cryptocurrency on a given date.

The regional MWA data are denominated in their local currency(non-equivalent units)

### Remove Unwanted Observations
Since GWA codes are aggreagtions of the regional MWA codes, i'll be using the GWA codes to perform this analysis.

In [14]:
# Get all GWA codes
print('Before:', len(crypto_df))
gwa_codes = [Code for Code in crypto_df.Code.unique() if 'GWA_' in Code]

Before: 31761

In [16]:
#Kepp only GWA observations
crypto_df= crypto_df[crypto_df.Code.isin(gwa_codes)]
print(crypto_df)

         Code        Date   Open   High    Low  Close           Volume  V-WAP  \
0     GWA_BTC  2014-04-01 467.28 488.62 467.28 479.56        74,776.48 482.76
1     GWA_BTC  2014-04-02 479.20 494.30 431.32 437.08       114,052.96 460.19
2     GWA_BTC  2014-04-03 437.33 449.74 414.41 445.60        91,415.08 432.29
3     GWA_BTC  2014-04-04 445.18 456.10 429.16 449.81        51,147.27 443.46
4     GWA_BTC  2014-04-05 450.08 464.09 445.16 461.70        28,449.19 452.53
...       ...         ...    ...    ...    ...    ...              ...    ...
6304  GWA_XRP  2018-01-19   1.82   1.93   1.71   1.76 2,126,239,927.56   1.82
6305  GWA_XRP  2018-01-20   1.78   1.81   1.70   1.76 1,346,913,296.52   1.75
6306  GWA_XRP  2018-01-21   1.76   1.76   1.44   1.51 1,886,060,450.81   1.55
6307  GWA_XRP  2018-01-22   1.52   1.57   1.27   1.50 1,784,992,299.63   1.43
6308  GWA_XRP  2018-01-23   1.50   1.53   1.29   1.42 2,118,335,564.32   1.42

      T-WAP
0    482.82
1    465.93
2    433.28
3    443.93
4    452.95
...     ...
6304   1.81
6305   1.75
6306   1.56
6307   1.42
6308   1.42

[6309 rows x 9 columns]

In [17]:
print('After:', len(crypto_df))

After: 6309

Next is to pivot the dataset and rearrange the table making the pivot the V-WAP column.

In [20]:
pivoted_crypto_df = crypto_df.pivot(index ='Date', columns ='Code', values='V-WAP')
pivoted_crypto_df.tail()

Code         GWA_BTC  GWA_ETH  GWA_LTC  GWA_XLM  GWA_XRP
Date
2018-01-19 11,826.36 1,068.45   195.00     0.51     1.82
2018-01-20 13,062.68 1,158.71   207.58     0.52     1.75
2018-01-21 12,326.23 1,108.90   197.36     0.48     1.55
2018-01-22 11,397.52 1,038.21   184.92     0.47     1.43
2018-01-23 10,921.00   992.05   176.95     0.47     1.42

In [23]:
#Calculate returns over 7days
returns_7 = pivoted_crypto_df/pivoted_crypto_df.shift(7)-1.0
returns_7.tail()

Code        GWA_BTC  GWA_ETH  GWA_LTC  GWA_XLM  GWA_XRP
Date
2018-01-19    -0.18    -0.17    -0.18    -0.21    -0.22
2018-01-20    -0.13    -0.19    -0.18    -0.23    -0.29
2018-01-21    -0.15    -0.20    -0.22    -0.22    -0.30
2018-01-22    -0.21    -0.24    -0.24    -0.25    -0.32
2018-01-23    -0.11    -0.12    -0.13    -0.02    -0.04

In [26]:
#Calculate returns for 7, 14,21,28 days

# Write a For loop and store the in a dictionary

#Dateoffsets are a standard kind of date increment used for a date range in Pandas

return_dict= {}
for offset in [7,14,21,28]:
    return_dict['return_{}'.format(offset)] = pivoted_crypto_df/pivoted_crypto_df.shift(offset)-1.0

By unpivoting, or melting the data, we can later create an analytical base table (ABT) where each row contains all of the relevant information for a particular coin on a particular date.

In [27]:
#Melting the shifted data
melted_7 = returns_7.reset_index().melt(id_vars=['Date'], value_name='Returns_7')

# Melted dataframe examples
melted_7.tail()

            Date     Code  Returns_7
6965  2018-01-19  GWA_XRP      -0.22
6966  2018-01-20  GWA_XRP      -0.29
6967  2018-01-21  GWA_XRP      -0.30
6968  2018-01-22  GWA_XRP      -0.32
6969  2018-01-23  GWA_XRP      -0.04

In [28]:
# Melt all the delta dataframes and store in list
melted_dfs = []
for key, return_df in return_dict.items():
    melted_dfs.append( return_df.reset_index().melt(id_vars=['Date'], value_name=key) )

create another melted dataframe that contains the forward-looking 7-day returns. This will be our "target variable" for evaluating our trading strategy.

In [30]:
# Calculate 7-day returns after the date
forward_return_df = pivoted_crypto_df.shift(-7) / pivoted_crypto_df - 1.0
 
# Melt the return dataset and append to list
melted_dfs.append( forward_return_df.reset_index().melt(id_vars=['Date'], value_name='forward_return_7') )

join the melted dataframes into a single analytical base table.

In [31]:
# Merge two dataframes
pd.merge(melted_dfs[0], melted_dfs[1], on=['Date', 'Code']).tail()

            Date     Code  return_7  return_14
6965  2018-01-19  GWA_XRP     -0.22      -0.41
6966  2018-01-20  GWA_XRP     -0.29      -0.42
6967  2018-01-21  GWA_XRP     -0.30      -0.51
6968  2018-01-22  GWA_XRP     -0.32      -0.52
6969  2018-01-23  GWA_XRP     -0.04      -0.48

Melting dataframes together and adding new features using the python built in function, reduce.

In [32]:
from functools import reduce

In [34]:
# Grab features from original dataset
base_df = crypto_df[['Date', 'Code', 'Volume', 'V-WAP']]
 
# Create a list with all the feature dataframes
feature_dfs = [base_df] + melted_dfs

# Reduce-merge features into analytical base table
abt = reduce(lambda left,right: pd.merge(left,right,on=['Date', 'Code']), feature_dfs)
 
# Display examples from the ABT
abt.tail(10)

,Date,Code,Volume,V-WAP,return_7,return_14,return_21,return_28,forward_return_7_x,forward_return_7_y
6299,2018-01-14,GWA_XRP,"912,107,674.18",2.20,-0.31,0.02,1.06,1.97,-0.30,-0.30
6300,2018-01-15,GWA_XRP,"823,491,754.55",2.11,-0.29,-0.04,0.92,1.84,-0.32,-0.32
6301,2018-01-16,GWA_XRP,"3,872,977,355.95",1.48,-0.46,-0.36,0.35,0.85,-0.04,-0.04
6302,2018-01-17,GWA_XRP,"5,111,390,628.85",1.20,-0.47,-0.57,-0.06,0.58,NaN,NaN
6303,2018-01-18,GWA_XRP,"5,156,172,462.44",1.68,-0.22,-0.51,0.23,0.59,NaN,NaN
6304,2018-01-19,GWA_XRP,"2,126,239,927.56",1.82,-0.22,-0.41,0.02,0.65,NaN,NaN
6305,2018-01-20,GWA_XRP,"1,346,913,296.52",1.75,-0.29,-0.42,-0.26,0.53,NaN,NaN
6306,2018-01-21,GWA_XRP,"1,886,060,450.81",1.55,-0.30,-0.51,-0.28,0.45,NaN,NaN
6307,2018-01-22,GWA_XRP,"1,784,992,299.63",1.43,-0.32,-0.52,-0.35,0.30,NaN,NaN
6308,2018-01-23,GWA_XRP,"2,118,335,564.32",1.42,-0.04,-0.48,-0.39,0.29,NaN,NaN

Technically, with this ABT, we can already answer our original objective. For example, if we wanted to pick the coin that had the biggest momentum on January 3rd, 2018, we could simply display the rows for that date and look at the 7, 14, 21, and 28-day prior returns

In [38]:
# Data from Jan 3rd, 2018
abt[abt.Date == '2018-01-03']

,Date,Code,Volume,V-WAP,return_7,return_14,return_21,return_28,forward_return_7_x,forward_return_7_y
1373,2018-01-03,GWA_BTC,"282,855.42","15,520.37",-0.05,-0.10,-0.08,0.18,-0.02,-0.02
2273,2018-01-03,GWA_ETH,"3,365,800.64",904.11,0.17,0.12,0.36,1.03,0.54,0.54
3667,2018-01-03,GWA_LTC,"12,892,813.68",252.74,-0.09,-0.22,-0.18,1.49,-0.01,-0.01
4894,2018-01-03,GWA_XLM,"1,843,969,861.15",0.77,2.44,2.12,4.07,4.24,-0.30,-0.30
6288,2018-01-03,GWA_XRP,"2,206,308,587.97",2.80,1.18,2.69,5.27,10.72,-0.19,-0.19

Checking for the crypto with the highest momentum.

In [42]:
# Create 'month' feature
abt['month'] = abt.Date.apply(lambda x: x[:7])
 
# Group by 'Code' and 'month' and keep first date
gb_df = abt.groupby(['Code', 'month']).first().reset_index()
 
# Display examples
gb_df.tail()

,Code,month,Date,Volume,V-WAP,return_7,return_14,return_21,return_28,forward_return_7_x,forward_return_7_y
204,GWA_XRP,2017-09,2017-09-01,"1,138,500,431.07",0.25,0.15,0.57,0.39,0.44,-0.14,-0.14
205,GWA_XRP,2017-10,2017-10-01,"242,650,661.68",0.20,0.12,0.12,-0.05,-0.13,0.31,0.31
206,GWA_XRP,2017-11,2017-11-01,"344,634,241.50",0.20,-0.03,-0.11,-0.25,-0.05,0.07,0.07
207,GWA_XRP,2017-12,2017-12-01,"705,807,839.14",0.25,0.03,0.09,0.17,0.19,-0.00,-0.00
208,GWA_XRP,2018-01,2018-01-01,"813,772,647.20",2.20,1.01,1.97,7.96,7.77,0.35,0.35

ABT with:

Only relevant data from the 1st day of each month.
Momentum features calculated from the prior 7, 14, 21, and 28 days.
The future returns you would've made 7 days later